# itemfinder

./: README.md
ItemFinder_api/: build.gradle  settings.gradle
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/: ItemFinderApplication.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/api/: ItemNotFoundException.java  ItemOrUserNotFoundException.java  UserNotFoundException.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/auth/: DataBaseUserDetailService.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/config/: ImageStorageConfig.java  SecurityConfig.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/model/: UserPrincipal.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/repositories/: CombinedItemsRepository.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/schema/: CombinedItem.java  Item.java  ItemForm.java  Message.java  SearchSortForm.java  User.java  UserNew.java
ItemFinder_api/src/main/java/net/avaxplay/itemfinder/web/: WebConfig.java  (+2 more)
ItemFinder_api/src/main/resources/: application.properties  messages.properties  messages_pl.properties  schema.sql
ItemFinder_api/src/main/resources/static/js/: bs-init.js  simple-clock.js
ItemFinder_api/src/main/resources/static/styles/web/: item.css  style.css  style3.css  styleV2.css
ItemFinder_api/src/main/resources/templates/web/: 404.html  add-found.html  add-foundV2.html  add-lost.html  add-lostV2.html  blank.html  dynamic.html  forgot-password.html  found-item-singular.html  found-item-singularV2.html  found-items.html  found-itemsV2.html  index.html  indexV2.html  item-not-found.html  login.html  loginV2.html  lost-item-singular.html  lost-item-singularV2.html  lost-items.html  lost-itemsV2.html  map.html  profile.html  register.html  table.html  template.html  testing-site.html
ItemFinder_api/src/main/resources/templates/web/V2/: add-foundV2.html  add-lostV2.html  found-item-singularV2.html  found-itemsV2.html  indexV2.html  indexV3.html  lost-item-singularV2.html  lost-itemsV2.html  registerV2.html  templateV2.html  terms.html
ItemFinder_api/src/test/java/net/avaxplay/itemfinder/: ItemFinderApplicationTests.java
(+56 files in other folders)
