spring.application.name=itemfinder
#baza Rafa?a
#spring.datasource.url=jdbc:postgresql://localhost:5432/itemfinder
#spring.datasource.username=itemfinder
#spring.datasource.password=itemfinder0pass
#
#server.port=8082


#baza Asi
spring.datasource.url=jdbc:postgresql://7jngo.h.filess.io:5433/ItemFinder_somewhere
spring.datasource.username=ItemFinder_somewhere
spring.datasource.password=80a77473822ca6c0bedd3e668e904a97d8a0d7b5
spring.datasource.hikari.schema=itemfinder

spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.user.name=user
spring.security.user.password=password


