spring.application.name=itemfinder
#baza Rafa?a
#spring.datasource.url=jdbc:postgresql://localhost:5435/itemfinder
#spring.datasource.username=itemfinder
#spring.datasource.password=itemfinder0pass
##
#server.port=8082

image.storage.path=C:/itemfinder/image_storage
# remapping static-locations to add custom directories
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${image.storage.path}/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#baza Asi
spring.datasource.url=jdbc:postgresql://7jngo.h.filess.io:5433/ItemFinder_somewhere
spring.datasource.username=ItemFinder_somewhere
spring.datasource.password=80a77473822ca6c0bedd3e668e904a97d8a0d7b5
spring.datasource.hikari.schema=itemfinder
#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.web.locale=en
spring.web.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#spring.security.user.name=user
#spring.security.user.password=password


